<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/astrolabus/Desktop/gb/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20swift/l2-Voitenko.playground#CharacterRangeLen=250&amp;CharacterRangeLoc=626&amp;EndingColumnNumber=14&amp;EndingLineNumber=52&amp;StartingColumnNumber=4&amp;StartingLineNumber=39&amp;Timestamp=601630099.68742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/astrolabus/Desktop/gb/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20swift/l2-Voitenko.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=898&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=56&amp;Timestamp=601630099.687629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
